{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-63O46LG; Database=Cooperativa; User Id= sa; Password= 123456; Integrated Security=true; TrustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
